<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:background = "@color/white">
    <ImageButton
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:layout_margin="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>