<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/_10sdp"
        />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        />

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/previous"
        android:id="@+id/profilePicture"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_120sdp"
        android:elevation="@dimen/_20sdp"
        >
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profileName"
        android:layout_below="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileName"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Email: "
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileEmail"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black"
        android:textSize="@dimen/_15sdp"
        android:text="" />

    <TextView
        android:id="@+id/profileAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Address:"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black"
        android:textSize="@dimen/_15sdp"
        />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileAddress"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black"
        android:textSize="@dimen/_15sdp"
        />

    <TextView
        android:id="@+id/profileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Address"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Phone Number:"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black"
        android:textSize="@dimen/_15sdp"
        />

    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileNumber"
        android:text="0123456789"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black"
        android:textSize="@dimen/_15sdp"
        />


</RelativeLayout>